{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "chokidar 'src/**/*.{astro,js,ts,jsx,tsx,json,html,css}' -c 'npx prettier --write {path}'"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vimeo/player": "^2.26.0",
    "aos": "^2.3.4",
    "astro": "^5.4.1",
    "astro-compress": "^2.3.6",
    "bootstrap": "^5.3.3",
    "chokidar-cli": "^3.0.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.5",
    "typed.js": "^2.1.0",
    "videojs": "^1.0.0",
    "videojs-vimeo": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
